{
  "name": "suways",
  "scripts": {
    "dev": "imba -w server.imba",
    "build": "imba build server.imba",
    "preview": "node dist/server.js",
    "prod": "npx pm2 start dist/server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "remixicon": "^4.5.0"
  },
  "devDependencies": {
    "imba": "^2.0.0-alpha.237"
  }
}
